/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.container main {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  height: 100vh;
}

.container .main {
  background-color: #eff3f5a2;
}

.title{
  text-align: center;
}


/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 80px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: #f5f5f5;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigation ul li a .icon img{
  padding-top: 3px;
  width: 60px;
  height: 60px;
  border-radius: 10px;
}

/* --------- curve outside ---------- 
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}*/

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 80px);
  left: 80px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 15px;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.bottomCardbox {
  position: relative;
  width: 100%;
  min-height: 200px;
  padding: 15px;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.cardBox .card {
  position: relative;
  background: rgba(255, 255, 255, 0.592);
  padding: 15px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .projcard{
  align-items: center;
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 1.7rem;
  color: var(--blue);
  padding-left: 25px;
  padding-right: 25px;
  text-align: center;
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 0.8rem;
  margin-top: 5px;
  padding-left: 25px;
  padding-right: 25px;
  text-align: center;
}

.cardBox .card .totallabel {
  color: rgb(255, 255, 255);
  background-color: #0095ffd5;
  border-radius: 10px;
  font-weight: 700;
}

.cardBox .card .completedlabel {
  color: rgb(255, 255, 255);
  background-color: #02d34b;
  border-radius: 10px;
  font-weight: 700;
}

.cardBox .card .ongoinglabel {
  color: rgb(255, 255, 255);
  background-color: orange;
  border-radius: 10px;
  font-weight: 700;
}

.cardBox .card .iconBx {
  font-size: 2rem;
  color: var(--black2);
  text-align: center;
}

/*.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}*/

.details .recentOrders .header{
  text-align: center;
}

/* ====================== Circular Progress ========================== */
.cont {
  height: 150px;
  width: 150px;
  background-color: #ffffff;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 8px;
  box-shadow: 20px 20px 40px rgba(60, 60, 150, 0.25);
  display: grid;
  place-items: left;
}
.cont .cpb{
  place-items: left;
}
.cont .cpbb{
  display: flex;
}
.circular-progress {
  position: relative;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.circular-progress:before {
  content: "";
  position: absolute;
  height: 84%;
  width: 84%;
  background-color: #ffffff;
  border-radius: 50%;
}
.value-container {
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  color: #231c3d;
}

.circular-progress3 {
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.value-container3 {
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  color: #1c3d2a;
}
/* ================== Login ==========================*/
.loginmain{
  text-align: center;
  background:rgba(0,0,0,0.7) url('loginbg.jpg');
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: 25%;
  height: 100vh;
  background-position: 25%;
}

.loginmain input, button {
	width: 300px;
	height: 40px;
	border:none;
	outline: none;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: rgb(8, 8, 8);
	margin-bottom: 40px;
  border-radius: 10px;
}
.loginmain button {
	padding-left: 0;
	background-color: var(--blue);
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 70px;
}

.loginmain button:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: var(--blue);
}
.loginmain input:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: #ddd;
}

.loginmain span {
	position: relative;
}

.loginmain i {
	position: absolute;
	left: 15px;
	color: #333;
	font-size: 16px;
	top: 2px;
}
.logincontainer {
	width: 380px;
  height: 500px;
	margin:7% auto;
	border-radius: 20px;
	background: rgba(255, 255, 255, 0.592);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.logincardbox{ 
  grid-template-columns: 1fr;
    width: 100px;
    height: 350px;
    padding: 15px;
    display: flex;
    grid-gap: 30px;
    margin-left: 100px;
}
.logincardbox .logincard {
  position: relative;
  width: 75%;
  background: rgba(255, 255, 255, 0.592);
  padding: 15px;
  border-radius: 20px;
  display: grid;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.header{
  text-align: center;
}

/* ================== Horizontal Progress ============== */
.cardBox .card .progress {
  position: relative;
  width: 150px;
  height: 20px;
  background: #596d6060;
  border-radius: 7.5px;
  margin-left: 45px;
  margin-top: 15px;
}
.cardBox .card .progress .progressfill{
  width: 67%;
  height: 100%;
  background: #06e754;
  border-radius: 7.5px;
}
.cardBox .card .progress .progressnumber{
  position: absolute;
  font-size: small;
  top: 0;
  right: 5px;
}

/* ================== Table ============== */
.table{
  width: 95%;
  border-collapse: collapse;
  margin-left: 25px;
}
.table td, .table th{
  padding: 10px 15px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: small;
}
.table th{
  background-color: var(--blue);
  color: #ffffff;
  position: sticky;top: 0;
}
/*.table tbody tr:nth-child(even){
  background-color: rgb(235, 234, 234);
}*/
.table tr:hover{
  background-color: #ddd;
}

.main h2,h3{
  text-align: center;
}


/* ================== Project Data Page ============== */
.main .projdatabox {
  width: 175%;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-left: 40px;
}

.main .projdatabox .projdatacard {
  position: relative;
  display: grid;
  min-height: 400px;
  padding: 15px;
}

.main .projdatabox .projdatacard .projdatatable {
text-align: center;
}

.main .projdatabox .projdatacard .projdatatable tr td{
  text-align: center;
  }

.main .projdatabox2 {
    width: 175%;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-left: 40px;
  }
  
  .main .projdatabox .projdatacard2 {
    position: relative;
    display: grid;
    min-height: 250px;
    padding: 15px;
  }

  .main .projdatabox .projdatacard3 {
    position: relative;
    display: grid;
    padding: 15px;
    min-height: 20px;
  }

  .projdatatable td:nth-child(1){
    background-color:#2a2185;
    color: rgb(255, 255, 255);
    font-weight: 800;
    width: 20%;
  }

  .projdatatable2 th{
    background-color:#2a2185;
    color: rgb(255, 255, 255);
    font-weight: 800;
    height: 40px;
  }
  
  .main .gallery{
    padding-left: 100px;
    margin: 10px 50px;
  }

  .gallery img{
    width: 230px;
    padding: 5px;
    transition: 1s;
  }

  .gallery img:hover{
    transform: scale(1.1);
  }

/* ================== Tabs  ===================*/
.tabs {
  display: flex;
  flex-wrap: wrap;
  font-family: sans-serif;
}

.tabs__label {
  padding: 10px 16px;
  cursor: pointer;
}

.tabs__radio {
  display: none;
}

.tabs__content {
  order: 1;
  width: 100%;
  line-height: 1.5;
  font-size: 0.9em;
  display: none;
}

.tabs__radio:checked + .tabs__label {
  font-weight: bold;
  color: var(--blue);
  border-bottom: 2px solid #2a2185;
}

.tabs__radio:checked + .tabs__label + .tabs__content {
  display: initial;
}

/* ================== Finances/Budget Page ============== */
.main .budgetbox {
  width: 150%;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-left: 150px;
}
  
.main .budgetbox .budgetcard {
    align-items: center;
}

/* ================== Input Forms Page ============== */
.inputCardbox {
  position: relative;
  width: 100%;
  min-height: 200px;
  padding: 15px;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.cardBox .projinputcard{
  position: relative;
  background: rgba(255, 255, 255, 0.592);
  padding: 15px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.form-control{
  padding: 8px;
  border: 1pt solid;
  border-radius: 5px;
  width: 300%;
  margin-left: 20px;
}

.btn{
  color: white;
  background-color: var(--blue);
  width: 35%;
  margin-left: 32.5%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition-duration: 0.5s;
}
.btn:hover{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 300px;
  background: var(--white);
  padding: 15px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.details .charts {
  display: flex;
  width: 100%;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
/*.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}*/
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 1300px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }

  .main .budgetbox {
    width: 50px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-left: 10px;
    margin-right: 40px;
  }

}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
  .cardBox {
    grid-template-columns: 1fr;
  }
  .cardBox .card {
    display: grid;
  }
  
  .cardBox .card .ssmargindivs{
    margin-left: 240px;
  }
  .cardBox .card .ssmargindivs2{
    margin-left: 180px;
  }

  .cardBox .card .iframe{
    width: 225%;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }

  .cardBox .card .ssmargindivs{
    margin-left: 80px;
  }
  .cardBox .card .ssmargindivs2{
    margin-left: 35px;
  }

  .cardBox .card .iframe{
    width: 100%;
  }

  .form-control{
    padding: 8px;
    width: 150%;
  }
}

